{
	"name": "@divmemory/plugin",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./project-mappings": {
			"types": "./scripts/project-mappings.d.mts",
			"default": "./scripts/project-mappings.mjs"
		},
		"./config": {
			"types": "./scripts/config.d.mts",
			"default": "./scripts/config.mjs"
		}
	},
	"scripts": {
		"build": "tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"lint": "biome check ."
	},
	"devDependencies": {
		"@types/node": "^25.9.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	}
}
