{
	"name": "@divmemory/worker",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "wrangler dev --port 8787",
		"deploy": "wrangler deploy",
		"build": "tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"lint": "biome check ."
	},
	"dependencies": {
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.21",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250410.0",
		"drizzle-kit": "^0.31.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6",
		"wrangler": "^4.92.0"
	}
}
